<!DOCTYPE html>
<html lang="en">

<head>
    <title>World Affairs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="./logo.png" width="300px" height="100px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search">
                <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                    style="margin-left: 150px;">
                <button id="search" class="btn btn-outline-success" type="submit"
                    style="margin-right: 100px; color: white;">Search</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5501/project/signup.html"
                            style="color: #f6f6f6;">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5501/project/login.html"
                            style="color: #f6f6f6;">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Welcome to World Affairs (<span id="resultCount"></span> Results)</h1>
        <div class="row content"> </div>
        <div class="d-flex justify-content-around my-4">
            <button class="btn btn-primary" id="previous"> Previous Page </button>
            <button class="btn btn-primary" id="next"> Next Page </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <style>
        #searchInput {
            width: 300px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .nav-link:hover {
            opacity: 0.5;
        }

        .container-fluid {
            background-color: #011e29;
            margin-top: -8px;
        }

        #navbarSupportedContent {
            margin-left: 200px;
            font-size: larger;
        }
    </style>
</body>

<script src="./worldaffairs.js"></script>

</html>